# UdacityCapstoneProject

./: build.gradle  udacity.jks
app/: build.gradle
app/src/androidTest/java/com/example/lukelin/udacitycapstoneproject/: ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/example/lukelin/udacitycapstoneproject/Activity/: MainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lukelin/udacitycapstoneproject/: Agency.java  AgencyList.java  Extras.java  FavoriteIntentService.java  LaunchActivity.java  MainActivity.java  MainApplication.java  MyResultReceiver.java  RestClient.java  RouteListFragment.java  SharedPrefPersistence.java  Utils.java
app/src/main/java/com/example/lukelin/udacitycapstoneproject/Activity/: BaseFragmentActivity.java  LaunchActivity.java  MainActivity.java  MapActivity.java  RouteDetailActvity.java  StopDetailActvity.java
app/src/main/java/com/example/lukelin/udacitycapstoneproject/Fragment/: ClickToRefreshFragmentBase.java  FavoriteListFragment.java  RouteDetailFragment.java  RouteListFragment.java  StopDetailFragment.java  SurroundingStopFragment.java
app/src/main/java/com/example/lukelin/udacitycapstoneproject/RecyclerViewComponent/: DirectionAdapter.java  DirectionHolder.java  PredictionAdapter.java  PredictionViewHolder.java  PredictionsAdapter.java  PredictionsViewHolder.java  RouteDetailDirectionAdapter.java  (+3 more)
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_regular.xml  click_to_refresh_fragment_base.xml  content_main.xml  direction_item.xml  map_activity.xml  prediction_header.xml  prediction_item.xml  predictions_item.xml  recyclerview_fragment.xml  route_detail_direction_item.xml  route_detail_fragment.xml  route_list_item.xml  stop_detail_fragment.xml  stop_item.xml  widget_detail.xml  widget_detail_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info_detail.xml
app/src/test/java/com/example/lukelin/udacitycapstoneproject/: ExampleUnitTest.java
(+35 files in other folders)
